# Database Configuration | 数据库配置
# PB:
# Copy this file and change file name to ".env.properties"
# Then add in your personal database, username and password here
DB_NAME=your_database_name_here
DB_USERNAME=root
DB_PASSWORD=password


# Email Configuration | 邮件配置
# for emailing new password token when customer forgets
MAIL_USERNAME=your_email@outlook.com
MAIL_PASSWORD=your_outlook_app_password

#StripeAPI
STRIPE_SECRET_KEY=your_stripe_sk
